<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>JS Hangman Game</title>
    
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <p>Guesses Left: <span id="guesses-left"></span></p>
    <p>Wrong Guesses: <span id="wrong-guesses"></span></p>
    <p>Wins: <span id="win-counter"></span></p>
    <p>Losses: <span id="loss-counter"></span></p>
    <h3 id="word-blank"></h3>
    
    <script src="assets/javascript/game.js"></script>
    <script src="" static 'admin/js/vendor/jquery/jquery.min.js' %} " type="text/_javascript_" charset="utf-8"></script>
<script src="" static 'admin/js/jquery.init.js' %} " type="text/_javascript_" charset="utf-8"></script>
</body>

</html>
